# ViuItPreTest

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/id/krisna/viuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/krisna/viuit/application/: AppPreference.kt  BaseApplication.kt
app/src/main/java/id/krisna/viuit/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/krisna/viuit/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/krisna/viuit/extension/: ContextExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/id/krisna/viuit/models/: OnBoardingList.kt
app/src/main/java/id/krisna/viuit/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/id/krisna/viuit/models/menu/: MenuResponse.kt
app/src/main/java/id/krisna/viuit/modules/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/krisna/viuit/modules/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/krisna/viuit/modules/main/eatline/: EatlineFragment.kt  EatlineViewModel.kt
app/src/main/java/id/krisna/viuit/modules/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/krisna/viuit/modules/main/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/id/krisna/viuit/modules/main/profile/: ProfileFragment.kt
app/src/main/java/id/krisna/viuit/modules/main/request/: RequestFragment.kt
app/src/main/java/id/krisna/viuit/modules/onBoarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt  PagerAdapter.kt
app/src/main/java/id/krisna/viuit/modules/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/id/krisna/viuit/network/: IRetrofitService.kt  Resource.kt
app/src/main/java/id/krisna/viuit/repository/: AppRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_gradient_red_white.xml  bg_gradient_red_white_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  fragment_eatline.xml  fragment_home.xml  fragment_request.xml  layout_menu_item.xml  layout_on_board.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/krisna/viuit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
