<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="home"/>

    <item
        android:id="@+id/navigation_eatline"
        android:icon="@drawable/ic_market"
        android:title="eatline"/>

    <item
        android:id="@+id/navigation_holder"
        android:title=""/>

    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/ic_orders"
        android:title="request"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_wallet"
        android:title="profile"/>

</menu>